# ASPNetCoreAngularApp2

./: ASP.NET Core Angular App2.postman_collection.json  README.md
angular/: .angular-cli.json  ASPNetCoreAngularApp2.AngularUI.sln  README.md  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
aspnet-core/: ASPNetCoreAngularApp2.sln
aspnet-core/src/ASPNetCoreAngularApp2.Application/: ASPNetCoreAngularApp2.Application.csproj  ASPNetCoreAngularApp2AppServiceBase.cs  ASPNetCoreAngularApp2ApplicationModule.cs  AppConsts.cs
aspnet-core/src/ASPNetCoreAngularApp2.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ASPNetCoreAngularApp2.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ASPNetCoreAngularApp2.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/ASPNetCoreAngularApp2.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ASPNetCoreAngularApp2.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ASPNetCoreAngularApp2.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ASPNetCoreAngularApp2.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ASPNetCoreAngularApp2.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/ASPNetCoreAngularApp2.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ASPNetCoreAngularApp2.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ASPNetCoreAngularApp2.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ASPNetCoreAngularApp2.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/ASPNetCoreAngularApp2.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ASPNetCoreAngularApp2.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ASPNetCoreAngularApp2.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/ASPNetCoreAngularApp2.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ASPNetCoreAngularApp2.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/ASPNetCoreAngularApp2.Core/: ASPNetCoreAngularApp2.Core.csproj  ASPNetCoreAngularApp2Consts.cs  ASPNetCoreAngularApp2CoreModule.cs  AppVersionHelper.cs
aspnet-core/src/ASPNetCoreAngularApp2.Core/Authorization/: ASPNetCoreAngularApp2AuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/ASPNetCoreAngularApp2.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
aspnet-core/src/ASPNetCoreAngularApp2.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
aspnet-core/src/ASPNetCoreAngularApp2.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/ASPNetCoreAngularApp2.Core/Editions/: EditionManager.cs
aspnet-core/src/ASPNetCoreAngularApp2.Core/Features/: FeatureValueStore.cs
aspnet-core/src/ASPNetCoreAngularApp2.Core/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ITypeHelperService.cs  ObjectExtensions.cs  PagedList.cs  PropertyMappingValue.cs  RequestHeaderMatchesMediaTypeAttribute.cs  ResourceUriType.cs  TypeHelperService.cs  UnprocessableEntityObjectResult.cs
aspnet-core/src/ASPNetCoreAngularApp2.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/ASPNetCoreAngularApp2.Core/Localization/: ASPNetCoreAngularApp2LocalizationConfigurer.cs
aspnet-core/src/ASPNetCoreAngularApp2.Core/Localization/SourceFiles/: ASPNetCoreAngularApp2-fr.xml  ASPNetCoreAngularApp2-ja.xml  ASPNetCoreAngularApp2-lt.xml  ASPNetCoreAngularApp2-nl.xml  ASPNetCoreAngularApp2-pt-BR.xml  ASPNetCoreAngularApp2-tr.xml  ASPNetCoreAngularApp2-zh-CN.xml  ASPNetCoreAngularApp2.xml
aspnet-core/src/ASPNetCoreAngularApp2.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/ASPNetCoreAngularApp2.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/ASPNetCoreAngularApp2.Core/Timing/: AppTimes.cs
aspnet-core/src/ASPNetCoreAngularApp2.Core/Validation/: ValidationHelper.cs
aspnet-core/src/ASPNetCoreAngularApp2.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/ASPNetCoreAngularApp2.Migrator/: ASPNetCoreAngularApp2.Migrator.csproj  ASPNetCoreAngularApp2MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ASPNetCoreAngularApp2.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ASPNetCoreAngularApp2.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/ASPNetCoreAngularApp2.Web.Core/: ASPNetCoreAngularApp2.Web.Core.csproj  ASPNetCoreAngularApp2WebCoreModule.cs
aspnet-core/src/ASPNetCoreAngularApp2.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/ASPNetCoreAngularApp2.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/ASPNetCoreAngularApp2.Web.Core/Controllers/: ASPNetCoreAngularApp2ControllerBase.cs  TokenAuthController.cs
aspnet-core/src/ASPNetCoreAngularApp2.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/ASPNetCoreAngularApp2.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/ASPNetCoreAngularApp2.Web.Core/Owin/: BuilderExtensions.cs
aspnet-core/src/ASPNetCoreAngularApp2.Web.Core/Properties/: AssemblyInfo.cs
(+58 files in other folders)
